<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <style>
    body {
        padding: 0px;
        margin: 0px;
        background-color: #ddd;
        font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
    }
    body > div {
        display: table;
    }
    body > div > div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    body > div {
        margin: 10px;
    }
    a:link, a:visited, a:active {
        color: #778087;
        text-decoration: none;
    }
    a:link, a:visited, a:active {
        color: #778087;
        text-decoration: none;
    }
    .sep10 {
        height: 10px;
    }
    .gray {
        color: #999;
    }
    h1 {
        font-size: 24px;
        font-weight: 500;
        line-height: 150%;
        margin: 0px 0px 10px 0px;
        padding: 0px;
        word-wrap: break-word;
    }
    .box {
        width: 100%;
        max-width: 370px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid #e2e2e2;
    }
    .header {
        padding: 10px;
        font-size: 14px;
        line-height: 120%;
        text-align: left;
        border-bottom: 1px solid #e2e2e2;
    }
    .fr {
        float: right;
        text-align: right;
    }
    img.avatar {
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
    .cell {
        padding: 10px;
        font-size: 12px;
        line-height: 120%;
        text-align: left;
    }
    .topic_content {
        font-size: 14px;
        line-height: 1.6;
        color: #000;
        overflow: hidden;
        word-break: break-word;
    }
    </style>
    <script src='moment.js'></script>
    <script src='jquery.min.js'></script>
    <script>
        $(document).ready(function(){
            var $dates = $('.time');
            if($dates){
                $dates.each(function(i, d){
                    var $d = $(d);
                    var date = $d.html();
                    if(date){
                        var m = moment(new Date(date * 1000));
                        if(m){
                            $d.html(m.fromNow());
                        }
                    } 
                });
            }
        });
    </script>
</head>
<body>
    <div>
    <div>
    <div>
        <div class='box'>
            <div class="header">
                <div class="fr">
                    <a href="http://www.v2ex.com/member/<!--userName-->"><img src="<!--userAvater-->" class="avatar" border="0" align="default"></a>
                </div>
                <a href="<!--nodeUrl-->"><!--nodeName--></a>
                <div class="sep10"></div>
                <h1><!--TITLE--></h1>
                <small class="gray"><a href="http://www.v2ex.com/member/<!--userName-->"><!--userName--></a> | <span class='time'><!--time--></span> | <!--replies--> replies &nbsp; </small>
            </div>
            <div class="cell">
                <div class="topic_content">
                    <!--content-->
                </div>
             </div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>
