<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<script src='crel.js'></script>
	<script>
	function xhr(url, callback) {
		var xhr = new XMLHttpRequest();
		xhr.open("GET", url, true);
		xhr.onload = function (e) {
		  if (xhr.readyState === 4) {
		    if (xhr.status === 200) {
		      callback(xhr.responseText);
		    } else {
		      callback(null);
		    }
		  }
		};
		xhr.onerror = function (e) {
		  callback(null)
		};
		xhr.send(null);
	}

	var number = "<!--NUMBER-->";

	function load() {
        var url = "http://www.kuaidi100.com/autonumber/auto?num=" + encodeURIComponent(number);
		xhr(url, function(response) {
            var parsed;
            if (response && (parsed = JSON.parse(response)) && parsed.length > 0) {
                var comCode = parsed[0].comCode;
                var url = "http://www.kuaidi100.com/query?type=" + comCode + "&postid=" + number + "&id=1&valicode=&temp=" + Math.random();
                xhr(url, function(response) {
                    document.getElementById("loading").style.display = 'none';
                    var parsed;
                    if (response && (parsed = JSON.parse(response)) && parsed.data) {
                        document.getElementById("results").style.display = 'block';
                        document.getElementById("results").appendChild(createHTMLForJson(parsed));
                    } else {
                        document.getElementById("error").style.display = 'block';
                    }
                });
            } else {
                document.getElementById("loading").style.display = 'none';
				document.getElementById("error").style.display = 'block';
            }
		});
	}

	// MARK: rendering

	function createHTMLForContext(item) {
		return crel("li",
		crel("p", {"class": "time"}, item.time),
        crel("p", {"class": "context"}, item.context)
        );
	}

	function createHTMLForJson(json) {
		var ul = crel("ul");
		json.data.forEach(function(item) {
			ul.appendChild(createHTMLForContext(item));
		});
		return ul;
	}

	load();
	</script>
	<style>
    * {
        padding: 0;
        margin: 0;
    }
	html, body, body > div {
		margin: 0;
		width: 100%;
		height: 100%;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "HiraginoSansGB-W3", "Hiragino Sans GB W3";
		line-height: 1.2;
	}
    h1, h2, h3, h4, h5 {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "HiraginoSansGB-W6", "Hiragino Sans GB W6";
    }
	#loading, #error {
		text-align: center;
	}
	#error, #results {
		display: none;
	}
    #results {
        text-align: left;
    }
    h1 {
        font-size: 32px;
        border-bottom: #ddd 1px solid;
        padding: 0px 0px 10px 0px;
        margin: 0px 0px 10px 0px;
        color: #444;
    }
    h3 {
        font-size: 15px;
        color: #888;
    }
    div.content {
        padding: 15px;
    }
    ul, li {
        list-style: none;
    }
    li {
        font-size: 15px;
        color: #888;
        padding: 3px 0;
    }
    .time {
        font-size: 12px;
        color: #aaa;
    }
    .context {
        font-size: 15px;
        color: #444;
    }
    ul > li:first-child .context {
        font-weight: bold;
        color: #444;
    }
	</style>
</head>
<body>
    <div>
        <div class="content">
            <div id='loading'>
                Loading...
            </div>
            <div id='results'>
            </div>
            <div id='error'>
                Oops, failed to load result.
            </div>
            </div>
        </div>
	</div>
</body>
</html>
