<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <style id='oricss'>
    html, body, body > div {
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial;
        line-height: 1.2;
    }
    body.dark {
        color: white;
    }
    body > div {
        display: table;
    }
    body > div > div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: x-large;
    }
    body > div > div {
        margin: 20px;
    }
    .headline-title {
        margin: 20px 0 10px;
        font-size: 30px;
        line-height: 1.2em;
        padding: 0 40px;
        color: #222;
    }
    .img-wrap .headline-title {
        color: black;
        text-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    }
    </style>
</head>
<body>
    <div>
        <div>
            <div class="img-wrap">
                <h1 class="headline-title"><!--TITLE--></h1>
            </div>
        </div>
    </div>
</body>
</html>
